<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La página de Oddy</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>

    <div class="container-fluid">
        <p> Mi gato es muy gruñon </p>

        <h1> Este es el titulo 1 </h1>
        <!-- Esto no se ve 
        <h3> Este es el titulo 3 </h3> -->
        <h6> Este es el titulo 6</h6>

        <p> El orden es <b> muy importante </b> paa el codigo HTML <br> que estamos aprendiendo </p>
    </div>

</body>

<ol>
    <li> Este es el elemento 1 </li>
    <li> Este es el elemento 2 </li>
    <li> Este es el elemento 3 </li>
</ol>

<ul>
    <li> Este es 1 </li>
    <li> Este es 2 </li>
    <li> Este es 3 </li>
</ul>

<div class="container">
    <div class="row">
      <div class="col-sm-4">
          <h3> Zorro 1 </h3>
        <img src="img/zorrito.jpg" class="img-thumbnail" >

      </div>
      <div class="col-sm-4">
        <h3> Zorro 2 </h3>
        <img src= "https://data14.sticker.fan/20200724/file_2261867_128x128.png" class= "img-thumbnail">

      </div>
      <div class="col-sm-4">
        <h3> Zorro 3 </h3>
        <img src="img/zorrito2.jpg" class="img-thumbnail">

      </div>
    </div>
  </div>

</html>